<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Basket-Drawing</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <app>
        <style>
            app {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                color: #fff;
                text-transform: uppercase;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
                font-size: 2.5em;
                text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            }

            body {
                background: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
                margin: 0;
                padding: 0;
            }

            @keyframes dots {
                50% {
                    transform: translateY(-.4rem);
                }

                100% {
                    transform: translateY(0);
                }
            }

            .d {
                animation: dots 1.5s ease-out infinite;
            }

            .d-2 {
                animation-delay: .5s;
            }

            .d-3 {
                animation-delay: 1s;
            }
        </style>

        Loading <span class="d">&nbsp;.</span> <span class="d d-2">&nbsp;.</span> <span class="d d-3">&nbsp;.</span>
    </app>

    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
